# micronaut-data-update-issue

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/example/: DemoEntity.java  DemoEntityRepository.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/: DemoEntityRepositoryTest.java
src/test/resources/: application-test.yml
